export const ru = {
  notifications: {
    close: {
      text: "Закрыть",
    },
    gpg: {
      add: {
        title: "GPG подпись",
        description: {
          in_progress:
            "Вам предложат выбрать пароль для ключа в новом окне. Подберите надёжную и уникальную ключевую фразу. В ином случае ваш ключ можно будет легко скомпрометировать",
          default:
            "Мы можем обрабатывать GPG подпись для этого профиля. Что произойдёт после нажатия на кнопку: создастся новый GPG ключ, он будет добавлен в облачный профиль, после этого, все ваши коммиты будут подписываться этим ключом",
        },
        button: {
          in_progress: "В процессе...",
          default: "Да будет GPG!",
        },
      },
      remove: {
        title: "Удалить GPG",
        description:
          "После нажатия на кнопку, коммиты больше не будут подписаны GPG подписью, ключ будет удален из локального и облачного профиля, а также из системы",
        button: {
          in_progress: "В процессе...",
          default: "Удалить",
        },
      },
      manage: {
        copy: "Скопировать",
        remove: "Удалить",
      },
    },
    import: {
      buttons: {
        github: "Импортировать профиль GitHub",
        local: "Использовать локальный профиль",
      },
    },
    intro: {
      title: "Рады приветствовать",
      description:
        "Пока что не обрабатывается ни один Git профиль. Как насчёт войти в облачный или использовать локальный?",
      button: {
        active: "Попозже",
        default: "За дело!",
      },
    },
    manager: {
      add: {
        text: {
          active: "Отмена",
          default: "Добавить новый профиль",
        },
      },
      manage: {
        to_settings: "К настройкам",
        remove: "Удалить",
      },
      profile: {
        avatar_alt: "Аватар пользователя",
        remoteness: {
          remote: "Облачный",
          local: "Локальный",
        },
        lock: {
          unlocked: "Закончить",
          locked: "Редактировать",
        },
        sync_status: {
          error: "Ошибка синхронизации",
          in_progress: "Синхронизация...",
          default: "Синхронизированно",
        },
        placeholders: {
          email: "Email",
          name: "Имя",
        },
      },
    },
    ssh: {
      add: {
        title: "SSH ключ",
        description:
          "Мы можем обрабатывать SSH ключ для этого профиля. Что произойдёт после нажатия на кнопку: создастся новый SSH ключ, он будет добавлен в облачный профиль и к доверенным в ssh-agent",
        button: {
          in_progress: "В процессе...",
          default: "Да будет SSH!",
        },
      },
      remove: {
        title: "Удалить SSH ключ",
        description:
          "После нажатия на кнопку, вы больше не сможете авторизовываться с помощью SSH, ключ будет удален из локального набора ключей и облачного профиля",
        button: {
          in_progress: "В процессе...",
          default: "Удалить",
        },
      },
      manage: {
        copy: "Скопировать",
        remove: "Удалить",
      },
    },
    update: {
      title: "Dogit был обновлен",
      description: `Теперь вы используете версию __version__. Ура!
      Почитать патчноут можно на странице этого релиза на GitHub`,
      button: "Что нового?",
    },
    updater: {
      title: "Доступна новая версия",
      description:
        'Самое время обновиться? Версия __version__ уже доступна и готова к установке. По нажатию на кнопку "Установить" приложение перезапустится',
      buttons: {
        install: "Установить",
        skip: "Пропустить",
      },
    },
  },
  errors: {
    git_not_available: {
      title: "Git не обнаружен",
      description:
        "По всей видимости, на вашей системе не установлен Git. Возможно, сегодня просто не ваш день, но если эта ошибка продолжает появляться, а Git уже установлен, пожалуйста заведите ишью",
      action_text: "Установить Git",
    },
    gpg_not_available: {
      title: "Оболчка GPG не установлена",
      description:
        "По всей видимости, на вашей системе не установлена оболчка GPG. Возможно, сегодня просто не ваш день, но если эта ошибка продолжает появляться, а команда gpg всё же доступна, пожалуйста заведите ишью",
      action_text: "Установить GPG",
    },
    ssh_not_available: {
      title: "Оболчка SSH не установлена",
      description:
        "По всей видимости, на вашей системе не установлена оболчка SSH. Возможно, сегодня просто не ваш день, но если эта ошибка продолжает появляться, а команда ssh всё же доступна, пожалуйста заведите ишью",
      action_text: "Установить SSH",
    },
    generic: {
      title: "Ошибка",
      description:
        "Произошла ошибка. Это не очень хорошо. Но раз мы её обнаружили, то это и не очень плохо. Такое бывает ¯\\_(ツ)_/¯",
      action_text: "Закрыть",
    },
    gpg_add_unknown_error:
      "Не смогли сгенерировать GPG ключ из-за неизвестной ошибки",
  },
  info: {
    generic: {
      title: "Сообщение",
      action_text: "Хорошо",
    },
    gpg_copied: {
      title: "Скопировано",
      description: "Публичный ключ GPG подписи был скопирован в буфер обмена",
    },
    ssh_copied: {
      title: "Скопировано",
      description: "Публичный ключ SSH был скопирован в буфер обмена",
    },
  },
};
